# MinimalEndpointDefinitions

./: .gitignore  MinimalEndpointDefinitions.sln  README.md
src/MinimalEndpointDefinitions/: IEndpointDefinition.cs  IEndpointDefinitionT.cs  IEndpointGroupDefinition.cs  IPartOfGroup.cs  MinimalEndpointDefinitions.csproj
src/MinimalEndpointDefinitions/ExtensionMethods/: RouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/MinimalEndpointDefinitions/Models/: EndpointGroupDefinition.cs
