<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>ChrisMavrommatis.MinimalEndpointDefinitions</PackageId>
		<Title>ChrisMavrommatis.MinimalEndpointDefinitions</Title>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Chris Mavrommatis</Authors>
		<PackageProjectUrl>https://github.com/ChrisMavrommatis/MinimalEndpointDefinitions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ChrisMavrommatis/MinimalEndpointDefinitions</RepositoryUrl>
		<Version>2.0.0</Version>
		<AssemblyName>ChrisMavrommatis.MinimalEndpointDefinitions</AssemblyName>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RootNamespace>ChrisMavrommatis.MinimalEndpointDefinitions</RootNamespace>
		<RepositoryType>git</RepositoryType>
		<Description>A .NET Package aimed to provide the Endpoint pattern in your projects by using Definitions and Minimal Endpoints.</Description>
		<PackageTags>ASP.NET Core;API Design;Endpoints;Endpoint Pattern</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>
